worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream client_server {
        server client_server:8000;
    }

    upstream barista_server {
        server barista_server:8001;
    }

    server {
        listen 80;
        
        location /order/ {
            proxy_pass http://client_server;
            limit_req zone=one burst=5 nodelay;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /start/ {
            proxy_pass http://barista_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /finish/ {
            proxy_pass http://barista_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Limit request per IP
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
}
